public class ClassName {
   public static void windowPosSum(int[] a, int n) {
      for (int i = 0; i < a.length; i += 1) {
         if (a[i] > 0) {
            int sum = 0;
            int index = 0;
            if (i+n < a.length) {
               index = i + n + 1;
            }
            else {
               index = a.length;
            }
            for (int j = i; j < index; j += 1) {
               sum = sum + a[j];
            }
            a[i] = sum;
         }
      }
   }
      
   public static void main(String[] args) {
    int[] a1 = {1, 2, -3, 4, 5, 4};
    int n1 = 3;
    windowPosSum(a1, n1);
      
    int[] a2 = {1, -1, -1, 10, 5, -1};
    int n2 = 2;
    windowPosSum(a2,n2);

    // Should print 4, 8, -3, 13, 9, 4
    System.out.println(java.util.Arrays.toString(a1));
    // Should print -1,-1, -1, 14, 4, -1
    System.out.println(java.util.Arrays.toString(a2));
  }

}